<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module1/chapter3_kinematics_mathematical_foundations" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Chapter 3 - Kinematics and Mathematical Foundations – Forward/Inverse Kinematics, Transformations, and Motion Planning | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/module1/chapter3_kinematics_mathematical_foundations"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 3 - Kinematics and Mathematical Foundations – Forward/Inverse Kinematics, Transformations, and Motion Planning | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Introduction to Robot Kinematics"><meta data-rh="true" property="og:description" content="Introduction to Robot Kinematics"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/module1/chapter3_kinematics_mathematical_foundations"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/module1/chapter3_kinematics_mathematical_foundations" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/module1/chapter3_kinematics_mathematical_foundations" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.ac8242f2.css">
<script src="/assets/js/runtime~main.77dcaee1.js" defer="defer"></script>
<script src="/assets/js/main.9b7592d4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/robotics-logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/robotics-logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Book Chapters</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/module1/chapter1_introduction_to_humanoid_robotics">Module 1 - The Robotic Nervous System (ROS 2)</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module1/chapter1_introduction_to_humanoid_robotics">Chapter 1 - Introduction to Humanoid Robotics Fundamentals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module1/chapter2_fundamentals_humanoid_robots">Chapter 2 - Fundamentals of Humanoid Robotics – History, Components, and Applications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/module1/chapter3_kinematics_mathematical_foundations">Chapter 3 - Kinematics and Mathematical Foundations – Forward/Inverse Kinematics, Transformations, and Motion Planning</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/module2/chapter1_introduction_to_digital_twins">Module 2 - The Digital Twin (Gazebo &amp; Unity)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/module3/chapter1_introduction_to_ai_robot_brain">Module 3 - The AI-Robot Brain (NVIDIA Isaac™)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/module4/chapter1_introduction_to_vla_systems">Module 4 - Vision-Language-Action (VLA) &amp; Capstone</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 1 - The Robotic Nervous System (ROS 2)</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Chapter 3 - Kinematics and Mathematical Foundations – Forward/Inverse Kinematics, Transformations, and Motion Planning</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Chapter 3: Kinematics and Mathematical Foundations – Forward/Inverse Kinematics, Transformations, and Motion Planning</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction-to-robot-kinematics">Introduction to Robot Kinematics<a href="#introduction-to-robot-kinematics" class="hash-link" aria-label="Direct link to Introduction to Robot Kinematics" title="Direct link to Introduction to Robot Kinematics">​</a></h2>
<p>Robot kinematics is the study of motion in robotic systems, specifically the relationship between joint positions and the position and orientation of the robot&#x27;s end-effectors. In humanoid robotics, kinematics is fundamental to understanding how the robot&#x27;s various joints work together to achieve desired movements and positions. This mathematical foundation enables engineers to program robots to perform complex tasks like reaching, walking, and manipulating objects.</p>
<p>Kinematics in humanoid robots involves both forward kinematics (determining end-effector position from joint angles) and inverse kinematics (determining joint angles to achieve a desired end-effector position). These concepts are essential for creating natural, coordinated movements that mimic human motion patterns.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="forward-kinematics">Forward Kinematics<a href="#forward-kinematics" class="hash-link" aria-label="Direct link to Forward Kinematics" title="Direct link to Forward Kinematics">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="definition-and-purpose">Definition and Purpose<a href="#definition-and-purpose" class="hash-link" aria-label="Direct link to Definition and Purpose" title="Direct link to Definition and Purpose">​</a></h3>
<p>Forward kinematics is the process of calculating the position and orientation of a robot&#x27;s end-effector given the joint angles and link parameters. For humanoid robots, this involves transforming coordinates from the base of the robot through each joint to the end of each limb.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mathematical-representation">Mathematical Representation<a href="#mathematical-representation" class="hash-link" aria-label="Direct link to Mathematical Representation" title="Direct link to Mathematical Representation">​</a></h3>
<p>The position and orientation of each link in a humanoid robot can be represented using homogeneous transformation matrices. For a chain of n joints, the transformation from the base to the end-effector is given by:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">T = A₁(θ₁) × A₂(θ₂) × ... × Aₙ(θₙ)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Where Aᵢ(θᵢ) represents the transformation matrix for the i-th joint with angle θᵢ.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="denavit-hartenberg-dh-convention">Denavit-Hartenberg (DH) Convention<a href="#denavit-hartenberg-dh-convention" class="hash-link" aria-label="Direct link to Denavit-Hartenberg (DH) Convention" title="Direct link to Denavit-Hartenberg (DH) Convention">​</a></h3>
<p>The DH convention provides a systematic method for assigning coordinate frames to the joints and links of a humanoid robot:</p>
<ol>
<li><strong>z-axis</strong>: Along the axis of motion of the joint</li>
<li><strong>x-axis</strong>: Along the common normal between the previous and current z-axes</li>
<li><strong>y-axis</strong>: Completes the right-handed coordinate system</li>
</ol>
<p>The DH parameters include:</p>
<ul>
<li><strong>aᵢ</strong>: Link length (distance along xᵢ from zᵢ to zᵢ₊₁)</li>
<li><strong>αᵢ</strong>: Link twist (angle from zᵢ to zᵢ₊₁ about xᵢ)</li>
<li><strong>dᵢ</strong>: Link offset (distance along zᵢ from xᵢ₋₁ to xᵢ)</li>
<li><strong>θᵢ</strong>: Joint angle (angle from xᵢ₋₁ to xᵢ about zᵢ)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="application-to-humanoid-robots">Application to Humanoid Robots<a href="#application-to-humanoid-robots" class="hash-link" aria-label="Direct link to Application to Humanoid Robots" title="Direct link to Application to Humanoid Robots">​</a></h3>
<p>For humanoid robots, forward kinematics must be calculated for multiple chains:</p>
<ul>
<li>Left arm: from torso to left hand</li>
<li>Right arm: from torso to right hand</li>
<li>Left leg: from torso to left foot</li>
<li>Right leg: from torso to right foot</li>
<li>Head: from torso to head orientation</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="inverse-kinematics">Inverse Kinematics<a href="#inverse-kinematics" class="hash-link" aria-label="Direct link to Inverse Kinematics" title="Direct link to Inverse Kinematics">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="definition-and-challenges">Definition and Challenges<a href="#definition-and-challenges" class="hash-link" aria-label="Direct link to Definition and Challenges" title="Direct link to Definition and Challenges">​</a></h3>
<p>Inverse kinematics (IK) is the reverse process of forward kinematics, determining the joint angles required to achieve a desired end-effector position and orientation. This is significantly more complex than forward kinematics and often has multiple solutions or no exact solution.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="analytical-vs-numerical-methods">Analytical vs. Numerical Methods<a href="#analytical-vs-numerical-methods" class="hash-link" aria-label="Direct link to Analytical vs. Numerical Methods" title="Direct link to Analytical vs. Numerical Methods">​</a></h3>
<p><strong>Analytical Methods</strong>:</p>
<ul>
<li>Closed-form solutions for simple kinematic chains</li>
<li>Fast computation but limited to specific configurations</li>
<li>Suitable for arms with spherical wrists</li>
</ul>
<p><strong>Numerical Methods</strong>:</p>
<ul>
<li>Iterative approaches like Jacobian-based methods</li>
<li>Can handle complex kinematic chains</li>
<li>More computationally intensive but more general</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jacobian-matrix">Jacobian Matrix<a href="#jacobian-matrix" class="hash-link" aria-label="Direct link to Jacobian Matrix" title="Direct link to Jacobian Matrix">​</a></h3>
<p>The Jacobian matrix relates joint velocities to end-effector velocities:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">v = J(θ) × θ̇</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Where:</p>
<ul>
<li>v is the end-effector velocity vector</li>
<li>J(θ) is the Jacobian matrix</li>
<li>θ̇ is the joint velocity vector</li>
</ul>
<p>For inverse kinematics, the joint velocities can be computed as:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">θ̇ = J⁻¹(θ) × v</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>When the Jacobian is not square or is singular, the pseudoinverse is used:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">θ̇ = J⁺(θ) × v</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="singularity-and-redundancy">Singularity and Redundancy<a href="#singularity-and-redundancy" class="hash-link" aria-label="Direct link to Singularity and Redundancy" title="Direct link to Singularity and Redundancy">​</a></h3>
<p><strong>Singularities</strong> occur when the Jacobian loses rank, making the inverse undefined. At singularities, the robot loses one or more degrees of freedom.</p>
<p><strong>Redundant robots</strong> have more degrees of freedom than required for a task, providing multiple solutions to the IK problem. Humanoid robots are typically redundant, allowing for additional optimization criteria like obstacle avoidance or energy efficiency.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="coordinate-systems-and-transformations">Coordinate Systems and Transformations<a href="#coordinate-systems-and-transformations" class="hash-link" aria-label="Direct link to Coordinate Systems and Transformations" title="Direct link to Coordinate Systems and Transformations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="world-coordinate-system">World Coordinate System<a href="#world-coordinate-system" class="hash-link" aria-label="Direct link to World Coordinate System" title="Direct link to World Coordinate System">​</a></h3>
<p>The global reference frame for the humanoid robot, typically located at the robot&#x27;s base or a fixed point in the environment.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="joint-coordinate-systems">Joint Coordinate Systems<a href="#joint-coordinate-systems" class="hash-link" aria-label="Direct link to Joint Coordinate Systems" title="Direct link to Joint Coordinate Systems">​</a></h3>
<p>Each joint has its own coordinate system, defined according to the DH convention or another systematic approach.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="end-effector-coordinate-system">End-Effector Coordinate System<a href="#end-effector-coordinate-system" class="hash-link" aria-label="Direct link to End-Effector Coordinate System" title="Direct link to End-Effector Coordinate System">​</a></h3>
<p>The coordinate system attached to the robot&#x27;s end-effector (hand, foot, etc.), used to specify desired positions and orientations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="transformation-matrices">Transformation Matrices<a href="#transformation-matrices" class="hash-link" aria-label="Direct link to Transformation Matrices" title="Direct link to Transformation Matrices">​</a></h3>
<p>Homogeneous transformation matrices combine rotation and translation in a 4×4 matrix:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">T = [R  p]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    [0  1]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Where R is a 3×3 rotation matrix and p is a 3×1 position vector.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="motion-planning">Motion Planning<a href="#motion-planning" class="hash-link" aria-label="Direct link to Motion Planning" title="Direct link to Motion Planning">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-space-c-space">Configuration Space (C-Space)<a href="#configuration-space-c-space" class="hash-link" aria-label="Direct link to Configuration Space (C-Space)" title="Direct link to Configuration Space (C-Space)">​</a></h3>
<p>The configuration space represents all possible joint configurations of the robot. For a humanoid robot with n joints, C-space is typically n-dimensional.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="path-planning-in-joint-space-vs-cartesian-space">Path Planning in Joint Space vs. Cartesian Space<a href="#path-planning-in-joint-space-vs-cartesian-space" class="hash-link" aria-label="Direct link to Path Planning in Joint Space vs. Cartesian Space" title="Direct link to Path Planning in Joint Space vs. Cartesian Space">​</a></h3>
<p><strong>Joint Space Planning</strong>:</p>
<ul>
<li>Plan trajectories in joint angle space</li>
<li>Avoids IK calculations during execution</li>
<li>May result in unpredictable Cartesian paths</li>
</ul>
<p><strong>Cartesian Space Planning</strong>:</p>
<ul>
<li>Plan trajectories in end-effector space</li>
<li>Ensures desired Cartesian path is followed</li>
<li>Requires continuous IK calculations</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trajectory-generation">Trajectory Generation<a href="#trajectory-generation" class="hash-link" aria-label="Direct link to Trajectory Generation" title="Direct link to Trajectory Generation">​</a></h3>
<p>Smooth trajectories are essential for natural humanoid movement:</p>
<ul>
<li><strong>Polynomial interpolation</strong>: Ensures continuous position, velocity, and acceleration</li>
<li><strong>Spline curves</strong>: Provide smooth paths through multiple waypoints</li>
<li><strong>Velocity profiles</strong>: Trapezoidal or S-curve profiles for smooth motion</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="applications-in-humanoid-robotics">Applications in Humanoid Robotics<a href="#applications-in-humanoid-robotics" class="hash-link" aria-label="Direct link to Applications in Humanoid Robotics" title="Direct link to Applications in Humanoid Robotics">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="walking-pattern-generation">Walking Pattern Generation<a href="#walking-pattern-generation" class="hash-link" aria-label="Direct link to Walking Pattern Generation" title="Direct link to Walking Pattern Generation">​</a></h3>
<p>Kinematic principles are essential for generating stable walking patterns:</p>
<ul>
<li>Inverse kinematics for foot placement</li>
<li>Center of mass control</li>
<li>Balance maintenance during gait</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="manipulation-tasks">Manipulation Tasks<a href="#manipulation-tasks" class="hash-link" aria-label="Direct link to Manipulation Tasks" title="Direct link to Manipulation Tasks">​</a></h3>
<p>For tasks requiring reaching and manipulation:</p>
<ul>
<li>IK for end-effector positioning</li>
<li>Redundancy resolution for obstacle avoidance</li>
<li>Coordination between multiple limbs</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="whole-body-control">Whole-Body Control<a href="#whole-body-control" class="hash-link" aria-label="Direct link to Whole-Body Control" title="Direct link to Whole-Body Control">​</a></h3>
<p>Advanced humanoid robots use kinematic models for:</p>
<ul>
<li>Posture optimization</li>
<li>Force distribution</li>
<li>Coordinated multi-limb movements</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="computational-considerations">Computational Considerations<a href="#computational-considerations" class="hash-link" aria-label="Direct link to Computational Considerations" title="Direct link to Computational Considerations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="real-time-requirements">Real-Time Requirements<a href="#real-time-requirements" class="hash-link" aria-label="Direct link to Real-Time Requirements" title="Direct link to Real-Time Requirements">​</a></h3>
<p>Humanoid robots require kinematic calculations to be performed in real-time:</p>
<ul>
<li>Forward kinematics: typically 1-10 ms</li>
<li>Inverse kinematics: 10-100 ms depending on complexity</li>
<li>Optimization for embedded systems</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="numerical-stability">Numerical Stability<a href="#numerical-stability" class="hash-link" aria-label="Direct link to Numerical Stability" title="Direct link to Numerical Stability">​</a></h3>
<p>Kinematic calculations must be numerically stable to prevent:</p>
<ul>
<li>Drift in position estimates</li>
<li>Singularities causing control failures</li>
<li>Accumulation of numerical errors</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>Kinematics and mathematical foundations form the core of humanoid robot control and motion generation. Understanding both forward and inverse kinematics is essential for creating natural, coordinated movements that enable humanoid robots to perform complex tasks in human environments. The mathematical tools developed for kinematics enable engineers to program robots with human-like capabilities while maintaining computational efficiency for real-time operation.</p>
<p>As humanoid robotics continues to advance, these fundamental principles remain essential for developing more sophisticated and capable robots that can interact effectively with humans and their environments.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/module1/chapter3_kinematics_mathematical_foundations.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/module1/chapter2_fundamentals_humanoid_robots"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 2 - Fundamentals of Humanoid Robotics – History, Components, and Applications</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/module2/chapter1_introduction_to_digital_twins"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 1 - Introduction to Digital Twins (Gazebo &amp; Unity)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction-to-robot-kinematics" class="table-of-contents__link toc-highlight">Introduction to Robot Kinematics</a></li><li><a href="#forward-kinematics" class="table-of-contents__link toc-highlight">Forward Kinematics</a><ul><li><a href="#definition-and-purpose" class="table-of-contents__link toc-highlight">Definition and Purpose</a></li><li><a href="#mathematical-representation" class="table-of-contents__link toc-highlight">Mathematical Representation</a></li><li><a href="#denavit-hartenberg-dh-convention" class="table-of-contents__link toc-highlight">Denavit-Hartenberg (DH) Convention</a></li><li><a href="#application-to-humanoid-robots" class="table-of-contents__link toc-highlight">Application to Humanoid Robots</a></li></ul></li><li><a href="#inverse-kinematics" class="table-of-contents__link toc-highlight">Inverse Kinematics</a><ul><li><a href="#definition-and-challenges" class="table-of-contents__link toc-highlight">Definition and Challenges</a></li><li><a href="#analytical-vs-numerical-methods" class="table-of-contents__link toc-highlight">Analytical vs. Numerical Methods</a></li><li><a href="#jacobian-matrix" class="table-of-contents__link toc-highlight">Jacobian Matrix</a></li><li><a href="#singularity-and-redundancy" class="table-of-contents__link toc-highlight">Singularity and Redundancy</a></li></ul></li><li><a href="#coordinate-systems-and-transformations" class="table-of-contents__link toc-highlight">Coordinate Systems and Transformations</a><ul><li><a href="#world-coordinate-system" class="table-of-contents__link toc-highlight">World Coordinate System</a></li><li><a href="#joint-coordinate-systems" class="table-of-contents__link toc-highlight">Joint Coordinate Systems</a></li><li><a href="#end-effector-coordinate-system" class="table-of-contents__link toc-highlight">End-Effector Coordinate System</a></li><li><a href="#transformation-matrices" class="table-of-contents__link toc-highlight">Transformation Matrices</a></li></ul></li><li><a href="#motion-planning" class="table-of-contents__link toc-highlight">Motion Planning</a><ul><li><a href="#configuration-space-c-space" class="table-of-contents__link toc-highlight">Configuration Space (C-Space)</a></li><li><a href="#path-planning-in-joint-space-vs-cartesian-space" class="table-of-contents__link toc-highlight">Path Planning in Joint Space vs. Cartesian Space</a></li><li><a href="#trajectory-generation" class="table-of-contents__link toc-highlight">Trajectory Generation</a></li></ul></li><li><a href="#applications-in-humanoid-robotics" class="table-of-contents__link toc-highlight">Applications in Humanoid Robotics</a><ul><li><a href="#walking-pattern-generation" class="table-of-contents__link toc-highlight">Walking Pattern Generation</a></li><li><a href="#manipulation-tasks" class="table-of-contents__link toc-highlight">Manipulation Tasks</a></li><li><a href="#whole-body-control" class="table-of-contents__link toc-highlight">Whole-Body Control</a></li></ul></li><li><a href="#computational-considerations" class="table-of-contents__link toc-highlight">Computational Considerations</a><ul><li><a href="#real-time-requirements" class="table-of-contents__link toc-highlight">Real-Time Requirements</a></li><li><a href="#numerical-stability" class="table-of-contents__link toc-highlight">Numerical Stability</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Learning Path</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/module1/chapter1_introduction_to_humanoid_robotics">Module 1: Introduction to Humanoid Robotics</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/module2/chapter1_introduction_to_digital_twins">Module 2: The Digital Twin (Gazebo &amp; Unity)</a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docs.ros.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS 2 Documentation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gazebosim.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gazebo Simulation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://developer.nvidia.com/isaac" target="_blank" rel="noopener noreferrer" class="footer__link-item">NVIDIA Isaac<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Physical AI & Humanoid Robotics. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>